## Variables used in Docker Compose to set proper user names and other configuration options needed in containers
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword

MONGO_URL=mongodb://admin:adminpassword@mongoDB:27017
MONGO_DATABASE_NAME=neatmon_dev
MONGO_DATABASE_COLLECTION_DATA=devicetimeseriesdatas
MONGO_DATABASE_COLLECTION_CONFIGURATION=device-cfg

# Note it is important that the user and password below 
# are the same in the ./database/init-mongo.js configuration also
#     user: "mongodb-user",
#    pwd: "mongodb-user-password", 
MONGO_DATABASE_EDITOR_USER=admin
MONGO_DATABASE_EDITOR_PASSWORD=adminpassword
